<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectYearMonth_toshowcalender_window</class>
 <widget class="QWidget" name="SelectYearMonth_toshowcalender_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="months_comboBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="year_number_spinBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="showcalender_pushbutton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Calendar!</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select year and month to and then click on &lt;b&gt;Show calender!&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Save the Date</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="calendertable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>991</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="whichtopic_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Which Topic ?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="topic_lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>480</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectYearMonth_toshowcalender_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
